* {
  margin: 0;
  padding: 0;
}

:root {
  direction: rtl;
}

html,
body {
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.transition-fade {
  transition: 0.6s;
  transform: translateX(100vw);
}

html.is-animating .transition-fade {
  transform: translateX(0) !important;
}

body.loading {
  background-color: var(--highlight);
}

body.loading>*:not(loading-screen) {
  display: none;
}

body {
  font-family: "Noto Sans Hebrew", "Calibri", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dark);
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background-color: var(--bright);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--highlight);
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: var(--primary);
}

button {
  cursor: pointer;
  font-family: "Noto Sans Hebrew", "Calibri", "Arial", sans-serif;
}

img,
iframe {
  max-width: 100%;
  max-height: 100%;
}

.whiten {
  filter: brightness(30);
}

main {
  padding: 0 0 2rem 0;
}

.container {
  width: 60%;
  margin: 0 auto;
}

.mb-5 {
  margin-bottom: 50px;
}

.flex.btwn {
  justify-content: space-between;
}

.pb-3 {
  padding-bottom: 30px;
}

.mr-3 {
  margin-right: 30px;
}

.round {
  border-radius: 50%;
}

.mxw-50p {
  max-width: 50%;
}

.mxw-65 {
  max-width: 65rem;
}

.mt-6 {
  margin-top: 6rem;
}

.p-1 {
  padding: 1rem;
}

.m-5 {
  margin: 5rem;
}

.m-3 {
  margin: 3rem;
}

.m-0 {
  margin: 0 !important
}

.mb-1 {
  margin-bottom: 1rem
}

.shadow {
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
}

.soft-edge {
  border-radius: 5px;
}

.p-side-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p-side-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p-side-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.p-0 {
  padding: 0
}

.p-2 {
  padding: 20px;
}

.post {
  padding: 7px;
  background-color: var(--brightest);
  border: 2px solid #eee;
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 1rem;
}

::placeholder {
  text-align: right;
}

.good {
  color: var(--good);
}

.danger {
  color: var(--danger);
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.thin {
  font-weight: 100;
}

h3 {
  font-size: 28px;
  margin: 3rem 0;
}

h4 {
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 14px;
  font-weight: bold;
}

h5 {
  font-size: 2rem;
  font-weight: 100;
  margin: 1.5rem 0;
}

.middle {
  text-align: center;
}

.txt-right {
  text-align: right;
}

.mb-5 {
  margin-bottom: 50px;
}

.flex.btwn {
  justify-content: space-between;
}

.pb-3 {
  padding-bottom: 30px;
}

.mr-3 {
  margin-right: 30px;
}

.round {
  border-radius: 50%;
}

.mxw-50p {
  max-width: 50%;
}

.mxw-65 {
  max-width: 65rem;
}

.mt-6 {
  margin-top: 6rem;
}

.p-1 {
  padding: 1rem;
}

.m-5 {
  margin: 5rem;
}

.m-3 {
  margin: 3rem;
}

.m-0 {
  margin: 0 !important
}

.mb-1 {
  margin-bottom: 1rem
}

.soft-edge {
  border-radius: 5px;
}

.p-side-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p-side-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p-side-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.p-0 {
  padding: 0
}

.p-2 {
  padding: 20px;
}

.cols-3 {
  column-count: 3
}

.cols-3 div {
  display: inline-block;
}

.cols-2 {
  column-count: 2
}

.hidden {
  display: none !important
}

p,
main ul,
main ol {
  font-size: 1.8rem;
  line-height: 1.7em;
  margin: 20px 0;
}

main ul,
main ol {
  padding-right: 2rem;
}

.ml-3 {
  margin-left: 30px;
}

.mt-0 {
  margin-top: 0;
}

.w-13 {
  width: 13rem;
  display: inline-block;
}

a.menu:hover,
a.cta:hover,
button:hover {
  background-color: var(--darkest);
}

.ml-1 {
  margin-left: 10px;
}

button.small,
a.cta.small {
  margin: 0;
  font-size: 1.8rem;
}

button.disabled {
  background-color: var(--grey);
  color: grey;
}

button.wrong.active {
  background-color: var(--danger)
}

textarea {
  min-height: 30px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s;
  padding: 5px;
  width: 100%;
  font-family: "Arial", sans-serif;
  resize: vertical;
  box-sizing: border-box;
}

.inline {
  display: inline
}

::placeholder {
  opacity: .3
}

label {
  font-size: 1.6rem;
  margin-bottom: .5rem;
  display: block;
  text-align: right;
}

.mb-3 {
  margin-bottom: 30px
}

figcaption {
  font-size: 1.4rem;
  background-color: var(--grey);
  border-radius: 5px;
  padding: 5px;
}

table {
  font-size: 18px;
}

thead tr {
  background-color: var(--secondary);
  color: var(--brightest);
}

tbody {
  color: var(--brightest);
}

tbody tr:nth-of-type(even) {
  background-color: var(--dark);
}

tbody tr:nth-of-type(odd) {
  background-color: var(--darkest);
}

td,
th {
  padding: 12px;
}

hr {
  color: var(--bright);
  margin: 0 auto;
}

.m-2 {
  margin: 20px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-2 {
  margin-bottom: 2rem
}

.w-50p {
  width: 50%;
}

.center {
  margin: 0 auto;
}

a>div {
  color: var(--darkest);
}

button.active,
a.cta.good {
  background-color: var(--good)
}

.w-100p {
  width: 100%;
}

.m-1 {
  margin: 1rem !important
}

.m-2 {
  margin: 2rem !important
}

small {
  font-size: 1.2rem
}

.lead, .lead p, p.lead {
  font-size: 22px;
}

@media (max-width: 600px) {
  :root {
    --cardW: 150px;
  }

  body {
    overflow-x: auto;
  }

  .container {
    width: 95%;
  }

  .mbl-mb-3 {
    margin-bottom: 30px;
  }

  textarea {
    height: 10rem;
  }

  .p-side-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  table {
    font-size: 12px;
  }

  .modal-content {
    width: 80%;
  }

  form {
    padding: unset;
  }

  td,
  th {
    padding: .5rem 0;
    font-size: 1.4rem;
  }

  .cols-3 {
    column-count: unset;
  }

  .icons a:not(:first-of-type) {
    display: none;
  }

  .mxw-50p {
    max-width: 100%
  }
}